server.port = 8000
spring.h2.console.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static,classpath:static
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
